<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Discover and explore the best restaurants with RM Fadly Restaurant App">
    <meta name="theme-color" content="#bf1722"/>
    
    <title>RM Fadly - Restaurant App</title>
    
    <!-- PWA requirements -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Fonts and styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="#mainContent" class="skip-link">Skip to content</a>
    <header>
        <app-bar></app-bar>
    </header>

    <main id="mainContent" tabindex="-1">
    </main>

    <footer>
        <app-footer></app-footer>
    </footer>
</body>
</html>

