@import 'detail.css';

/* Reset dan base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
  min-height: 50px;
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
  
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* App Bar styles */
.nav {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
}

.nav__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #bf1722;
}

.nav__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.nav__item a {
  min-height: 44px;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.nav__item a:hover {
  background-color: #bf1722;
  color: #fff;
}

/* Hero styles */
.hero {
  background-image: url('../public/images/heros/optimized/hero-desktop.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

/* 
.hero__inner {
}*/

.hero__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero__tagline {
  font-size: 1.2rem;
}

/* Restaurant list styles */
.content {
  padding: 0rem;
}

.content__heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

/* Restaurant List */
.restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 1200px;
}

.restaurant-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.restaurant-item:hover {
  transform: translateY(-5px);
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item__header__poster {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 16px;
  left: 0;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 0 4px 4px 0;
}

.restaurant-item__content {
  padding: 16px;
}

.restaurant__title {
  font-size: 1.2em;
  margin: 8px 0;
}

.restaurant__title a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.restaurant__title a:hover {
  color: #db0000;
}

.restaurant__city {
  color: #666;
  font-size: 0.9em;
  margin: 8px 0;
}

.restaurant__description {
  color: #666;
  font-size: 0.9em;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Empty state */
.restaurant-item__not__found {
  grid-column: 1 / -1;
  text-align: center;
  padding: 32px;
  color: #666;
}

.restaurant-item__not__found p {
  margin: 8px 0;
  font-size: 1.1em;
}

/* Content heading */
.content__heading {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin: 2rem 0;
  padding-bottom: 1rem;
  position: relative;
}

.content__heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #db0000;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .restaurants {
    gap: 16px;
    padding: 0 8px;
  }

  .content__heading {
    font-size: 1.5rem;
  }
}


/* Footer styles */
footer {
  background-color: #bf1722;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Responsive styles */
@media screen and (min-width: 650px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    background-attachment: fixed;
  }
}


.restaurant-item__rating {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.number-rating {
  margin-left: 10px;
  font-weight: bold;
}

/* Font Awesome untuk bintang */
@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2') format('woff2'),
       url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Customer Reviews Styles */
.customer-reviews {
  background-color: #f9f9f9;
  padding: 2rem;
}

.customer-reviews__title {
  text-align: center;
  margin-bottom: 1rem;
}

.customer-reviews__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.customer-review__item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: calc(33.333% - 2rem);
  margin: 1rem;
  text-align: center;
}

.customer-review__avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.customer-review__text {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.customer-review__name {
  font-weight: bold;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .customer-review__item {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 480px) {
  .customer-review__item {
    width: 100%;
  }
}

/* Hamburger button */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  min-height: 44px;
}

/* Off-canvas menu styles */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    min-width: 44px;
    padding: 8px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transition: right 0.3s ease-in-out;
    flex-direction: column;
    top: 2.5rem;
    border-radius: 1rem;
  }

  .nav__list.open {
    right: 0;
  }

  .nav__item {
    margin: 10px 0;
  }

  .nav__item a {
    display: block;
    padding: 10px 20px;
  }
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Restaurant Detail */
.restaurant {
  margin: auto;
  width: 100%;
}

.restaurant__title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.restaurant__poster {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.restaurant__info h3,
.restaurant__description h3,
.restaurant__menus h3,
.restaurant__reviews h3 {
  color: #bf1722;
  margin: 1rem 0;
}

.restaurant__info h4 {
  margin-top: 0.5rem;
}

.restaurant__menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.review {
  background: #f9f9f9;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
}

.review__name {
  font-weight: bold;
}

.review__date {
  color: #666;
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .restaurant__menu-list {
    grid-template-columns: 1fr;
  }
}


/* Like button */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Loader */
.loader {
  text-align: center;
  padding: 2rem;
}

/* Error message */
.error {
  text-align: center;
  color: #db0000;
  padding: 2rem;
}

/* Detail page styling */
.restaurant__overview {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.restaurant__menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.restaurant__menu-list ul {
  list-style: none;
  padding: 0;
}

.restaurant__menu-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.review {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media screen and (max-width: 768px) {
  .restaurant__menu-list {
    grid-template-columns: 1fr;
  }
}

/* Restaurant Detail Styles */
.restaurant__hero {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 2rem;
}

.restaurant__hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.8) 100%);
}

.restaurant__hero-inner {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  padding: 0 2rem;
  z-index: 1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.restaurant__title {
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.restaurant__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Like button styles */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.like:hover {
  transform: scale(1.1);
  background-color: #ff0000;
}

.like i {
  font-size: 1.5rem;
}

/* Restaurant Info Styles */
.restaurant__info {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 2rem;
}

.restaurant__overview h3,
.restaurant__description h3,
.restaurant__menus h3,
.restaurant__reviews h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.restaurant__overview h4 {
  color: #666;
  margin: 1rem 0 0.5rem;
}

.restaurant__menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.restaurant__menu-list ul {
  list-style: none;
  padding: 0;
}

.restaurant__menu-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.review {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.review__name {
  font-weight: bold;
  color: #333;
}

.review__date {
  color: #666;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .restaurant__hero {
    height: 40vh;
  }

  .restaurant__hero-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .restaurant__title {
    font-size: 2rem;
  }

  .restaurant__menu-list {
    grid-template-columns: 1fr;
  }

  .restaurant__content {
    padding: 0 1rem;
  }
}

/* Loading and Error states */
.loader {
  text-align: center;
  padding: 2rem;
}

.error {
  text-align: center;
  color: #db0000;
  padding: 2rem;
}

/* Restaurant Detail Styles */
.restaurant-detail {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.restaurant-detail__header {
  width: 100%;
  height: 100vh;
  position: relative;
}

.restaurant-detail__hero {
  width: 100%;
  height: 100%;
  position: relative;
}

.restaurant-detail__hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.restaurant-detail__title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: white;
}

.restaurant-detail__title h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.btn-detail {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-detail:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.restaurant-detail__info {
  max-width: 1200px;
  margin: -60px auto 0;
  padding: 2rem;
  position: relative;
}

.info-main {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.info-main > div {
  margin-bottom: 2rem;
}

.info-main h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ddd;
}

.info-main h3 {
  font-size: 1.4rem;
  color: #444;
  margin-bottom: 1rem;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-tag {
  padding: 0.5rem 1rem;
  background: #f0f0f0;
  border-radius: 20px;
  font-size: 0.9rem;
}

.menu-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  padding: 0.8rem;
  border-bottom: 1px solid #eee;
}

.review-list {
  display: grid;
  gap: 1rem;
}

.review-item {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.like {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 55px;
  height: 55px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.like:hover {
  transform: scale(1.1);
  background-color: #ff0000;
}

@media screen and (max-width: 768px) {
  .restaurant-detail__title h1 {
    font-size: 2.5rem;
  }

  .menu-wrapper {
    grid-template-columns: 1fr;
  }

  .restaurant-detail__info {
    padding: 1rem;
  }
}

.review-form {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.review-form h3 {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-height: 44px;
  
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.btn-submit {
  background-color: #bf1722;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #a01319;
}

.review-item {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.review-header span {
  color: #666;
  font-size: 0.9rem;
}

/* Update CSS untuk nav dan drawer */
.nav {
  position: fixed; /* Ubah menjadi fixed */
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  z-index: 1000; /* Pastikan nav selalu di atas konten lain */
}

/* Tambahkan padding-top pada main content untuk mengompensasi fixed nav */
#mainContent {
  padding-top: 0px; /* Sesuaikan dengan tinggi nav */
}

/* Update media queries untuk mobile */
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    width: 100%;
    height: 64px; /* Tetapkan tinggi spesifik */
  }

  .nav__list {
    position: fixed;
    top: 64px; /* Sesuaikan dengan tinggi nav */
    right: -250px;
    width: 250px;
    background-color: white;
    padding: 1rem;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    z-index: 999; /* Satu level di bawah nav */
    overflow-y: auto; /* Tambahkan scroll jika konten terlalu panjang */
  }

  .nav__list.open {
    right: 0;
  }

  .nav__item {
    margin: 0.5rem 0;
  }

  .nav__item a {
    padding: 0.5rem 1rem;
    display: block;
    width: 100%;
  }
}

/* Update untuk hero section jika ada */
.hero {
  margin-top: 0px; /* Sesuaikan dengan tinggi nav */
}

/* Tambahkan styles untuk nav__brand */
.nav__brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Update hamburger button styles */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: #bf1722;
  min-width: 44px;
  min-height: 44px;
  transition: transform 0.3s ease;
  z-index: 1001; /* Pastikan selalu di atas */
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  /* Optional: Tambahkan backdrop/overlay saat menu terbuka */
  .nav__overlay {
    display: none;
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
  }

  .nav__overlay.open {
    display: block;
  }
}

/* Pastikan semua konten di bawah nav */
body {
  padding-top: 64px; /* Sesuaikan dengan tinggi nav */
}

/* Update untuk content wrapper */
.content-wrapper {
  margin-top: 64px; /* Sesuaikan dengan tinggi nav */
}

/* Skip link styles */
.skip-link {
  position: fixed; /* Ubah dari absolute ke fixed */
  top: -40px; /* Sesuaikan nilai ini */
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 1002; /* Pastikan di atas navbar */
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 0;
  outline: none;
}

/* Update padding body agar tidak menutupi skip-link */
body {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Pastikan mainContent bisa menerima focus */
#mainContent {
  padding-top: 0px;
  outline: 0px;
}

/* Update nav styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  z-index: 1001; /* Di bawah skip-link */
}

