<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Fadly - Restaurant App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <a href="#mainContent" class="skip-link">Skip to content</a>
    <header>
        <app-bar></app-bar>
    </header>

    <main id="mainContent" tabindex="-1">
    <app-hero></app-hero>
    <list-resto></list-resto>
    <customer-reviews></customer-reviews>
    </main>

    <app-footer></app-footer>
</body>
</html>
