/* Reset dan base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* App Bar styles */
.nav {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
}

.nav__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #bf1722;
}

.nav__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.nav__item a {
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav__item a:hover {
  background-color: #bf1722;
  color: #fff;
}

/* Hero styles */
.hero {
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

/* 
.hero__inner {
}*/

.hero__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero__tagline {
  font-size: 1.2rem;
}

/* Restaurant list styles */
.content {
  padding: 2rem;
}

.content__heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.restaurant-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.restaurant-item:hover {
  transform: translateY(-5px);
}

.restaurant-item__header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-item__content {
  padding: 1rem;
}

.restaurant-item__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.restaurant-item__description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /*-webkit-line-clamp: 3;*/
  -webkit-box-orient: vertical;
}

.restaurant-item__city,
.restaurant-item__rating {
  font-size: 0.8rem;
  color: #888;
}

/* Footer styles */
footer {
  background-color: #bf1722;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Responsive styles */
@media screen and (min-width: 650px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    background-attachment: fixed;
  }
}


.restaurant-item__rating {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.number-rating {
  margin-left: 10px;
  font-weight: bold;
}

/* Font Awesome untuk bintang */
@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2') format('woff2'),
       url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Customer Reviews Styles */
.customer-reviews {
  background-color: #f9f9f9;
  padding: 2rem;
}

.customer-reviews__title {
  text-align: center;
  margin-bottom: 1rem;
}

.customer-reviews__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.customer-review__item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: calc(33.333% - 2rem);
  margin: 1rem;
  text-align: center;
}

.customer-review__avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.customer-review__text {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.customer-review__name {
  font-weight: bold;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .customer-review__item {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 480px) {
  .customer-review__item {
    width: 100%;
  }
}

/* Hamburger button */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Off-canvas menu styles */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transition: right 0.3s ease-in-out;
    flex-direction: column;
    top: 2.5rem;
    border-radius: 1rem;
  }

  .nav__list.open {
    right: 0;
  }

  .nav__item {
    margin: 10px 0;
  }

  .nav__item a {
    display: block;
    padding: 10px 20px;
  }
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}